; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; enable cache for faster builds
[platformio]
cache_dir = .cache


[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf, arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
    mathieucarbou/MycilaWebSerial@^8.1.1
    WebServer

monitor_speed = 115200